spring.application.name=tracker-calculations
server.port=8095
server.servlet.context-path=/api/1

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/1/actuator
management.endpoint.health.show-details=always

spring.data.mongodb.uri=mongodb+srv://tracker_service:UotxKu6biPTuCuia@trackercluster.s43bix7.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=tracked_days